[global]
    monitor = 0
    follow = keyboard
    width = 370
    height = (0,350)
    offset = (0,19)
    padding = 2
    horizontal_padding = 2
    #transparency = 20
    font = Cascadia Code 12
    format = "<b>%s</b>\n%b"

[urgency_low]
    background = "#1f1d2e"
    foreground = "#908caa"
    timeout = 3

[urgency_normal]
    foreground = "#e0def4"
    background = "#191724"
    timeout = 5

[urgency_critical]
    background = "#eb6f92"
    foreground = "#e0def4"
    frame_color = "#232136"
    timeout = 10
